[Unit]
Description=WireGuard Panel
Documentation=https://github.com/KusakabeShi/Wireguard-Panel
After=network.target
Wants=network.target

[Service]
Type=simple
ExecStart=/usr/local/sbin/wg-panel -c /etc/wireguard-panel/config.json
WorkingDirectory=/etc/wireguard-panel
Restart=always
RestartSec=5
User=root
Group=root

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/etc/wireguard /etc/wireguard-panel
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW

# Network namespace requirements for WireGuard
PrivateNetwork=no

[Install]
WantedBy=multi-user.target